This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 5000 requests
Completed 10000 requests
Completed 15000 requests
Completed 20000 requests
Completed 25000 requests
Completed 30000 requests
Finished 33045 requests


Server Software:        
Server Hostname:        localhost
Server Port:            5001

Document Path:          /ads/
Document Length:        3176 bytes

Concurrency Level:      10
Time taken for tests:   10.000 seconds
Complete requests:      33045
Failed requests:        0
Keep-Alive requests:    33045
Total transferred:      113873070 bytes
HTML transferred:       104950920 bytes
Requests per second:    3304.36 [#/sec] (mean)
Time per request:       3.026 [ms] (mean)
Time per request:       0.303 [ms] (mean, across all concurrent requests)
Transfer rate:          11119.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     1    3   2.1      3     105
Waiting:        1    3   2.1      3     105
Total:          1    3   2.1      3     105

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      3
  80%      4
  90%      4
  95%      6
  98%      7
  99%      8
 100%    105 (longest request)
