This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 5000 requests
Completed 10000 requests
Completed 15000 requests
Completed 20000 requests
Completed 25000 requests
Completed 30000 requests
Finished 30981 requests


Server Software:        
Server Hostname:        localhost
Server Port:            5001

Document Path:          /ads/
Document Length:        3176 bytes

Concurrency Level:      10
Time taken for tests:   10.000 seconds
Complete requests:      30981
Failed requests:        0
Keep-Alive requests:    30981
Total transferred:      106760526 bytes
HTML transferred:       98395656 bytes
Requests per second:    3098.09 [#/sec] (mean)
Time per request:       3.228 [ms] (mean)
Time per request:       0.323 [ms] (mean, across all concurrent requests)
Transfer rate:          10425.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     1    3   1.6      3      20
Waiting:        1    3   1.6      3      20
Total:          1    3   1.6      3      20

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      4
  80%      4
  90%      5
  95%      6
  98%      8
  99%     10
 100%     20 (longest request)
