This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 5000 requests
Completed 10000 requests
Completed 15000 requests
Completed 20000 requests
Completed 25000 requests
Finished 28111 requests


Server Software:        
Server Hostname:        localhost
Server Port:            5001

Document Path:          /ads/
Document Length:        3176 bytes

Concurrency Level:      10
Time taken for tests:   10.001 seconds
Complete requests:      28111
Failed requests:        1298
   (Connect: 0, Receive: 0, Length: 1298, Exceptions: 0)
Keep-Alive requests:    28111
Total transferred:      92744164 bytes
HTML transferred:       85160684 bytes
Requests per second:    2810.69 [#/sec] (mean)
Time per request:       3.558 [ms] (mean)
Time per request:       0.356 [ms] (mean, across all concurrent requests)
Transfer rate:          9055.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     1    4   4.3      3     331
Waiting:        1    4   4.3      3     331
Total:          1    4   4.3      3     331

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      4
  75%      4
  80%      4
  90%      5
  95%      6
  98%      8
  99%      9
 100%    331 (longest request)
