This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Finished 1 requests


Server Software:        
Server Hostname:        localhost
Server Port:            5001

Document Path:          /ads/
Document Length:        3176 bytes

Concurrency Level:      10
Time taken for tests:   25.866 seconds
Complete requests:      1
Failed requests:        11
   (Connect: 11, Receive: 0, Length: 0, Exceptions: 0)
Keep-Alive requests:    1
Total transferred:      3446 bytes
HTML transferred:       3176 bytes
Requests per second:    0.04 [#/sec] (mean)
Time per request:       258656.730 [ms] (mean)
Time per request:       25865.673 [ms] (mean, across all concurrent requests)
Transfer rate:          0.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1022 1022   0.0   1022    1022
Processing:   164  164   0.0    164     164
Waiting:      163  163   0.0    163     163
Total:       1186 1186   0.0   1186    1186
